{
  "name": "chai-youtub",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.jd"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
